 .replyForm { padding:30px 0;height:150px; width:1100px;}
 .replyForm .rep1{ margin:10px 0; float:left; width:900; height:60px;}
  .replyForm .rep2{ margin:10px 0;  float:left; width:100px; height:60px;}
 .replyForm textarea { font-size:16px; font-family:'맑은 고딕', verdana; padding:10px; width:830px;; height:60px; border-color:#5EC75E;}
 .replyForm button { margin-left:10px; font-weight:bold; font-size:18px; width:100px; height: 60px; padding:5px 10px; background-color:#5EC75E; color:white;  border:0; outline:0; }
 
 .replyList { padding:30px 0; }
 .replyList ol { padding:0; margin:0; }
 .replyList ol li { padding:10px 0; border-bottom:2px solid #eee; width:950px;}
 .replyList div.userInfo { }
 .replyList div.userInfo .memberId { font-size:20px; font-weight:bold; }
 .replyList div.userInfo .memberName { font-size:16px; font-weight:bold; }
 .replyList div.userInfo .date { color:#999; display:inline-block; margin-left:10px; }
 .replyList div.replyContentDiv { padding:10px; margin:20px 0; }
 .replyList div.replyButtonDiv button { padding:3px; font-size:14px; font-weight:bold; background-color:#5EC75E; color:white;  border:0; outline:0;  margin-right:10px; }

 .replyModal { position:relative; z-index:1; display:none; }
 .modalBackground { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0, 0, 0, 0.8); z-index:-1; }
 .modalContent { position:fixed; top:20%; left:calc(50% - 250px); width:500px; height:300px; padding:20px 10px; background:#fff; border:2px solid #A0A0FF; }
 .modalContent textarea { font-size:16px; font-family:'맑은 고딕', verdana; padding:10px; width:450px; height:200px; }
 .modalContent button { font-size:20px; padding:5px 10px; margin:10px 0; background:#A0A0FF; color:white; border:0; outline:0;}
 .modalContent button.modal_cancel { margin-left:20px; }

     ol {     list-style: none; }